@startuml

class 注文明細 {
  合計
}

class 注文 {
  数量
  小計
}

class 割引クーポン {
  値引き額
  期限
}

class 材料 {
  名称
  単価
}

class カップ { 
  サイズ
}

class ドリンク {
  種別
}

object 商品

object フード

object ハンバーガー

class レシピ {
  種別
}

class ポテト {
  サイズ
}

object パン
object 肉
object 野菜
object チーズ

注文明細 "1..*" o-- 注文 
注文 "0..1" -- 割引クーポン :  0..*
注文 "0..*" -- 材料 : 1
カップ "0..*" -- ドリンク: 1..3
ドリンク --|> 材料
材料 <|-- 商品
商品 -- フード
商品 <|-- ポテト
商品 <|-- レシピ
ハンバーガー "1..*" --* レシピ : 1..*
ハンバーガー <|-- パン
ハンバーガー <|-- 肉
ハンバーガー <|-- 野菜
ハンバーガー <|-- チーズ

@enduml
