@startuml ホテル予約システム
left to right direction

actor 利用者 as user
actor ホテル従業員 as staff
actor ホテル管理者 as admin

rectangle ホテル予約システム {
usecase 会員登録をする as k
usecase ログインする as login
usecase ホテル空室状況を閲覧する as e
usecase ホテルの部屋を予約する as y
usecase 空室状況を入力する as a
usecase 予約の集計を行う as b
usecase キャンペーン期間中ならばキャンペーン価格に as p


user --> k : <<extend>>
k ..> login
login --> y: <<include>>
y --> p : <<extend>>
user --> e
staff --> login 
login  --> a: <<include>>
staff --> e
admin --> e
admin --> login
login --> a: <<include>>
login --> b: <<include>>


}

@enduml
